PORT=5000

# <----- development env vars ----->
NODE_ENV=development
MONGO_URI=
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

SESSION_SECRET=
JWT_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
