PORT=5000

NODE_ENV=development
MONGO_URI=
# SERVER_URL was only needed for google and facebook callbacks
SERVER_URL=http://localhost:5000 
CLIENT_URL=http://localhost:3000

BASE_API_URL=api
JWT_SECRET=
SESSION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
