PORT=5000
MONGO_URI=
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

# Docker Compose
# MONGO_URI=mongodb://mongodb7:27017/altcoin-charter
# SERVER_URL=ac-server://ac-server:5000
# CLIENT_URL=ac-client://ac-client:3000

BASE_API_URL=api
JWT_SECRET=
SESSION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
